MySQL/MainWindow.xaml

<Window x:Class="MySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.73" Width="802.574"
        xmlns:res="clr-namespace:MySQL.Properties"
        x:Name="mainWindow"
        >
    <Grid x:Name="dataGrid" Margin="0,0,0,-7">
        <Button Content="{x:Static res:Resources.Select}" HorizontalAlignment="Left" Margin="52,397,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click" RenderTransformOrigin="1.305,0.433" Height="25"/>
        <ListView x:Name="richTextBox1" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="222">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add data" HorizontalAlignment="Left" Margin="482,364,0,0" VerticalAlignment="Top" Width="79" Click="btnUpdateClick" Height="25"/>
        <DataGrid x:Name="gridView" HorizontalAlignment="Left" Height="348" Margin="237,11,0,0" VerticalAlignment="Top" Width="545" CellEditEnding="GridView_CellEditEnding" ContextMenuOpening="GridView_ContextMenuOpening"/>
        <ComboBox x:Name="cmbUsers" HorizontalAlignment="Left" Margin="237,364,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="CmbUsers_SelectionChanged"/>
        <TextBox x:Name="filter" Height="23" Margin="639,364,0,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Width="120"/>
        <Button Content="Show subquery" HorizontalAlignment="Left" Margin="651,397,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1" Height="25"/>
    </Grid>
</Window>
